<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>position</title>
    <style>
        .swimming {
            position: relative;
        }

        .swimming div {
            border: 1px dashed palevioletred;
            width: 200px;
        }

        #boy {
            position: relative;
            top: 75px;
            z-index: 2;
        }

        #ring {
            position: relative;
        }

        #water {
            position: relative;
            z-index: -1;
            top: -75px;
        }

        .dummy {
            height: 200px;
            width: 200px;
            background-color: pink;
        }

        ul {
            list-style: none;
        }

        .traveller:nth-child(2n) {
            background-color: palevioletred;
            color: white;
            margin-top: 30px;
            ;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li> <a href="form.html">Form</a>
                </li>
                <li> <a href="table.html">Table</a>
                </li>
                <li> <a href="semantic.html">Semantics</a>
                </li>
                <li> <a href="position.html">Position</a>
                </li>
                <li> <a href="about.html">About Us</a>
                </li>
            </ul>
        </nav>
        <h1>Welcome to my position page</h1>
    </header>
    <section>
        <h1>This is a header</h1>
        <h1>I am learning position</h1>
        <h1>I have a <span>higher</span> position</h1>
    </section>
    <section class="swimming">
        <div id="boy"><img src="./asset/images/boy.svg" alt=""></div>
        <div id="ring"><img src="./asset/images/ring.svg" alt=""></div>
        <div id="water"><img src="./asset/images/water.svg" alt=""></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
    <section>
        <h2>This is separate</h2>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
    <ul class="traveller">
        <li>Traveller no-1</li>
        <li>Traveller no-2</li>
        <li>Traveller no-3</li>
        <li>Traveller no-4</li>
        <li>Traveller no-5</li>
        <li>Traveller no-6</li>
        <li>Traveller no-7</li>
        <li>Traveller no-8</li>
        <li>Traveller no-9</li>
        <li>Traveller no-10</li>
        <li>Traveller no-11</li>
        <li>Traveller no-12</li>
        <li>Traveller no-13</li>
        <li>Traveller no-14</li>
        <li>Traveller no-15</li>
        <li>Traveller no-16</li>
        <li>Traveller no-17</li>
        <li>Traveller no-18</li>
        <li>Traveller no-19</li>
        <li>Traveller no-20</li>
    </ul>
</body>

</html>